spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

server.port=8081

spring.application.name=EMPLOYEE-SERVCIE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
#Eureka registration prefer hostname instead of IP
eureka.instance.preferIpAddress=true
spring.boot.message=hello employee t0000000000000000000000
